<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Hello World!"
        android:layout_marginTop="20dp"
        android:padding="50dp"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal ="true"
        android:layout_orientation = "horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <Button
            android:id="@+id/completedButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:padding="20dp"
            android:text="@string/completed"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:padding="20dp"
            android:text="@string/next"
            android:textStyle="bold"/>


    </LinearLayout>



</RelativeLayout>
